/* https://coolors.co/ - имена для цветов берем отсюда */

:root {
  --colorPlatinum: #d9d9d9;
  --colorAntiFlashWhite: #f0f0f0;
  --colorCrayola: #4772ff;
  --colorImperialRed: #f93639;
  --colorChiliRed: #dc2f23;
  --colorLimeGreen: #27c632;
  --colorOrangeWeb: #ffb012;
  --colorVeronica: #9747ff;
  --colorMantis: #67bf55;
  --colorPictonBlue: #33b8ff;

  --colorWhite: #fff;
  --colorBlack: #000;
  --colorRed: var(--colorImperialRed);
  --colorGray: var(--colorPlatinum);
  --colorGrayLight: var(--colorAntiFlashWhite);
  --colorGreenLight: var(--colorLimeGreen);
  --colorPrimary: var(--colorCrayola);
  --colorDeleteIcon: var(--colorChiliRed: #dc2f23;);

  --boxShadowDefault: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
