.placeSwitchGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.searchForPlaceOnTheMap{
  background: rgb(245, 245, 245);
  border-radius: 1rem;
  border: 1px solid #fff;
  padding: 1.5rem 2rem;
  width: 40rem;
  font-family: Inter;
  font-size: 2rem;
}
.searchForPlaceOnTheMap:focus {
  border: 1px solid rgb(71, 114, 255);
  outline: none;
}
.searchForPlaceOnTheMap::placeholder{
  font-family: Inter;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.4);
}
.icon-search{
  display: block;
  width: 3rem; /* Размер иконки */
  height: 3rem;
  position: relative;
  top: 4.4rem;
  left: 39.25rem;
  opacity: 0.4;
}