.switch {
  --switchBgColor: var(--colorGray);
  --switchBhColorActive: var(--colorPrimary);
  --switchWidth: 5.75rem;
  --switchHeight: 3rem;
  --switchBorderRadius: 7rem;
  --switchCircleWidth: 2.5rem;
  --switchCircleHeight: 2.5rem;
  --switckCircleColor: var(--colorWhite);
  --switchTransition: all 0.4s;
  --swithTypeDisplay: inline-flex;
  --switchFlexDirection: row;
  --switchGap: 1rem;
  --switchLabelFontSize: 2rem;
  position: relative;
  display: var(--swithTypeDisplay);
  align-items: center;
  flex-direction: var(--switchFlexDirection);
  gap: var(--switchGap);
  cursor: pointer;

  &:has(&__label:empty) {
    --switchGap: 0;
  }

  .switch__label{
    font-family: Inter;
    font-size: var(--switchLabelFontSize);
  }

  &__slider {
    width: var(--switchWidth);
    height: var(--switchHeight);
    position: relative;
    cursor: pointer;
    background-color: var(--colorGray);
    border-radius: var(--switchBorderRadius);
    transition: var(--switchTransition);

    &::before {
      content: "";
      position: absolute;
      width: var(--switchCircleWidth);
      height: var(--switchCircleHeight);
      background-color: var(--switckCircleColor);
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: var(--switchTransition);
    }
  }
  .switch__slider{
    margin-left: 4rem;
  }
  &__input {
    /* stylelint-disable-next-line selector-class-pattern */
    &:checked + .switch__slider {
      background-color: var(--switchBhColorActive);

      &::before {
        transform: translateX(
          calc(var(--switchWidth) - var(--switchCircleWidth) - 4px)
        );
      }
    }
  }

  &--isRightLabel {
    --switchFlexDirection: row-reverse;
    position: relative;
    top: 7px;
  }
}
